{
  "name": "GRE Verbal Trainer",
  "short_name": "GRE Verbal",
  "description": "Master GRE vocabulary and verbal reasoning with spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFCFC",
  "theme_color": "#0E7C7B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
